# **ุชูุซูู ูุธุงู ุฅุฏุงุฑุฉ ุงูุญุณุงุจุงุช**

## **๐ ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุธุงู**

### **ุงุณู ุงููุธุงู**: ูุธุงู ุฅุฏุงุฑุฉ ุญุณุงุจุงุช ุงูููุตุฉ ุงูุชุนููููุฉ  
### **ุงููุฏู**: ุฅูุดุงุก ูุธุงู ูุตุงุฏูุฉ ุขูู ูุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (ูุชุนูููู ููุดุฑููู)  
### **ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ**: Django REST Framework + JWT Authentication

## **๐ฏ ุงููุธุงุฆู ุงูุฑุฆูุณูุฉ**

### **1. ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (Authentication & Authorization)**
- โ ุฅูุดุงุก ุญุณุงุจ ูุชุนูู ุฌุฏูุฏ
- โ ุฅูุดุงุก ุญุณุงุจ ูุดุฑู ุฌุฏูุฏ
- โ ุชุณุฌูู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููููุฉ ุงููุฑูุฑ
- โ ุชุณุฌูู ุงูุฎุฑูุฌ ุงูุขูู
- โ ุฅุฏุงุฑุฉ ุชูููุงุช JWT (ุฅูุดุงุกุ ุชุฌุฏูุฏุ ุฅุจุทุงู)

### **2. ุฅุฏุงุฑุฉ ุงููููุงุช ุงูุดุฎุตูุฉ**
- โ ุนุฑุถ ุงููุนูููุงุช ุงูุดุฎุตูุฉ
- โ ุชุญุฏูุซ ุงููุนูููุงุช ุงูุดุฎุตูุฉ
- โ ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช ุงููุฏุฎูุฉ
- โ ููุน ุงูุชุนุฏูู ุนูู ุงูุญููู ุงูุญุณุงุณุฉ

### **3. ุงูุฃูุงู**
- โ ูุตุงุฏูุฉ ุจุงุณุชุฎุฏุงู JWT Tokens
- โ ุตูุงุญูุงุช ุงููุตูู (Permissions)
- โ ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช ุงููุฏุฎูุฉ
- โ ุญูุงูุฉ ุถุฏ ุงููุฌูุงุช ุงูุดุงุฆุนุฉ

## **๐ง ุงูููููุงุช ุงูุชูููุฉ**

### **ุงูููุงุฐุฌ (Models)**
```python
CustomUser:
- email (ุงูุจุฑูุฏ ุงูุฅููุชุฑููู - ูุนุฑู ูุฑูุฏ)
- user_type (ููุน ุงููุณุชุฎุฏู: ูุชุนูู/ูุดุฑู)
- first_name, last_name (ุงูุงุณู)
- phone_number (ุฑูู ุงููุงุชู)
- date_of_birth (ุชุงุฑูุฎ ุงููููุงุฏ)
- address (ุงูุนููุงู)
```

### **ุงูููุงุท ุงูููุงุฆูุฉ (API Endpoints)**

| ุงูุทุฑููุฉ | ุงููุณุงุฑ | ุงููุตู | ุงููุชุทูุจุงุช |
|---------|--------|-------|-----------|
| **POST** | `/api/account/register/learner/` | ุฅูุดุงุก ุญุณุงุจ ูุชุนูู | ุจูุงูุงุช ุงููุชุนูู |
| **POST** | `/api/account/register/admin/` | ุฅูุดุงุก ุญุณุงุจ ูุดุฑู | ููุฏ ุงููุดุฑู ุงูุณุฑู |
| **POST** | `/api/account/login/` | ุชุณุฌูู ุงูุฏุฎูู | ุงูุจุฑูุฏ ููููุฉ ุงููุฑูุฑ |
| **POST** | `/api/account/logout/` | ุชุณุฌูู ุงูุฎุฑูุฌ | refresh_token |
| **GET** | `/api/account/profile/` | ุนุฑุถ ุงูููู ุงูุดุฎุตู | access_token |
| **PUT/PATCH** | `/api/account/profile/` | ุชุญุฏูุซ ุงูููู ุงูุดุฎุตู | access_token |
| **POST** | `/api/account/token/refresh/` | ุชุฌุฏูุฏ ุงูุชููู | refresh_token |

## **๐งช ุงุฎุชุจุงุฑุงุช Postman ุงููุทููุจุฉ**

### **๐ ูุฌููุนุฉ: ุงูุชุณุฌูู (Registration)**

#### **ุงูุงุฎุชุจุงุฑ 1: ุฅูุดุงุก ุญุณุงุจ ูุชุนูู ูุงุฌุญ**
- **URL**: `POST {{base_url}}/register/learner/`
- **Body**:
```json
{
    "email": "new.learner@example.com",
    "password": "TestPass123!",
    "password2": "TestPass123!",
    "first_name": "ุฃุญูุฏ",
    "last_name": "ุงูุทุงูุจ",
    "phone_number": "+966501234567"
}
```
- **ูุชูุฌุฉ ูุชููุนุฉ**: 201 Created ูุน ุงูุชูููุงุช

#### **ุงูุงุฎุชุจุงุฑ 2: ุฅูุดุงุก ุญุณุงุจ ูุดุฑู ูุงุฌุญ**
- **URL**: `POST {{base_url}}/register/admin/`
- **Body**:
```json
{
    "email": "admin.user@example.com",
    "password": "AdminPass123!",
    "password2": "AdminPass123!",
    "first_name": "ูุญูุฏ",
    "last_name": "ุงููุดุฑู",
    "phone_number": "+966502345678",
    "admin_code": "ADMIN_2024_SECRET"
}
```

#### **ุงูุงุฎุชุจุงุฑ 3: ุจุฑูุฏ ุฅููุชุฑููู ููุฌูุฏ ูุณุจูุงู**
- **URL**: `POST {{base_url}}/register/learner/`
- **Body**: (ุงุณุชุฎุฏุงู ุจุฑูุฏ ููุฌูุฏ)
- **ูุชูุฌุฉ ูุชููุนุฉ**: 400 Bad Request ูุน ุฑุณุงูุฉ ุฎุทุฃ

#### **ุงูุงุฎุชุจุงุฑ 4: ูููุงุช ูุฑูุฑ ุบูุฑ ูุชุทุงุจูุฉ**
- **Body**:
```json
{
    "email": "test@example.com",
    "password": "Pass123!",
    "password2": "Different123!"
}
```

### **๐ ูุฌููุนุฉ: ุชุณุฌูู ุงูุฏุฎูู (Login)**

#### **ุงูุงุฎุชุจุงุฑ 5: ุชุณุฌูู ุฏุฎูู ูุงุฌุญ**
- **URL**: `POST {{base_url}}/login/`
- **Body**:
```json
{
    "email": "new.learner@example.com",
    "password": "TestPass123!"
}
```
- **ูุชูุฌุฉ ูุชููุนุฉ**: 200 OK ูุน ุงูุชูููุงุช

#### **ุงูุงุฎุชุจุงุฑ 6: ุจูุงูุงุช ุฏุฎูู ุฎุงุทุฆุฉ**
- **Body**: (ุจุฑูุฏ ุฃู ูููุฉ ูุฑูุฑ ุฎุงุทุฆุฉ)
- **ูุชูุฌุฉ ูุชููุนุฉ**: 400 Bad Request

#### **ุงูุงุฎุชุจุงุฑ 7: ุญูู ููููุฏ**
- **Body**: (ุจุฏูู ุจุฑูุฏ ุฃู ุจุฏูู ูููุฉ ูุฑูุฑ)
- **ูุชูุฌุฉ ูุชููุนุฉ**: 400 Bad Request

### **๐ ูุฌููุนุฉ: ุงูููู ุงูุดุฎุตู (Profile)**

#### **ุงูุงุฎุชุจุงุฑ 8: ุนุฑุถ ุงูููู ุงูุดุฎุตู (ูุญูู)**
- **URL**: `GET {{base_url}}/profile/`
- **Headers**: `Authorization: Bearer {{access_token}}`
- **ูุชูุฌุฉ ูุชููุนุฉ**: 200 OK ูุน ุจูุงูุงุช ุงููุณุชุฎุฏู

#### **ุงูุงุฎุชุจุงุฑ 9: ุนุฑุถ ุงูููู ุจุฏูู ุชููู**
- **Headers**: (ุจุฏูู Authorization)
- **ูุชูุฌุฉ ูุชููุนุฉ**: 401 Unauthorized

#### **ุงูุงุฎุชุจุงุฑ 10: ุชุญุฏูุซ ุงูููู ุงูุดุฎุตู**
- **URL**: `PATCH {{base_url}}/profile/`
- **Headers**: `Authorization: Bearer {{access_token}}`
- **Body**:
```json
{
    "first_name": "ูุญูุฏ",
    "phone_number": "+966503456789"
}
```

#### **ุงูุงุฎุชุจุงุฑ 11: ุชุญุฏูุซ ูุงูู ููููู**
- **URL**: `PUT {{base_url}}/profile/`
- **Body**: (ุฌููุน ุงูุญููู ุงููุณููุญ ุจูุง)

#### **ุงูุงุฎุชุจุงุฑ 12: ูุญุงููุฉ ุชุบููุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู**
- **Body**: `{"email": "newemail@example.com"}`
- **ูุชูุฌุฉ ูุชููุนุฉ**: ูุชุบูุฑ ูููู ูุน ุงูุชุญูู ูู ุนุฏู ุงูุงุฒุฏูุงุฌูุฉ

### **๐ ูุฌููุนุฉ: ุชุณุฌูู ุงูุฎุฑูุฌ (Logout)**

#### **ุงูุงุฎุชุจุงุฑ 13: ุชุณุฌูู ุฎุฑูุฌ ูุงุฌุญ**
- **URL**: `POST {{base_url}}/logout/`
- **Headers**: `Authorization: Bearer {{access_token}}`
- **Body**:
```json
{
    "refresh_token": "{{refresh_token}}"
}
```

#### **ุงูุงุฎุชุจุงุฑ 14: ุชุณุฌูู ุฎุฑูุฌ ุจุฏูู refresh_token**
- **Body**: `{}`
- **ูุชูุฌุฉ ูุชููุนุฉ**: 400 Bad Request

### **๐ ูุฌููุนุฉ: ุฅุฏุงุฑุฉ ุงูุชูููุงุช (Token Management)**

#### **ุงูุงุฎุชุจุงุฑ 15: ุชุฌุฏูุฏ ุงูุชููู**
- **URL**: `POST {{base_url}}/token/refresh/`
- **Body**:
```json
{
    "refresh": "{{refresh_token}}"
}
```

#### **ุงูุงุฎุชุจุงุฑ 16: ุงุณุชุฎุฏุงู ุชููู ููุชูู**
- **URL**: `GET {{base_url}}/profile/`
- **Headers**: `Authorization: Bearer expired_token_here`
- **ูุชูุฌุฉ ูุชููุนุฉ**: 401 Unauthorized

## **๐ ุณููุงุฑูููุงุช ุงูุงุฎุชุจุงุฑ ุงููุชูุงููุฉ**

### **ุงูุณูุฑ ุงูุฐุงุชู ูููุณุชุฎุฏู:**

#### **ุณููุงุฑูู 1: ุฏูุฑุฉ ุญูุงุฉ ุงููุณุชุฎุฏู ุงููุงููุฉ**
1. `POST /register/learner/` โ ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ
2. `POST /login/` โ ุชุณุฌูู ุงูุฏุฎูู (ุญูุธ ุงูุชูููุงุช)
3. `GET /profile/` โ ุนุฑุถ ุงูููู ุงูุดุฎุตู
4. `PATCH /profile/` โ ุชุญุฏูุซ ุจุนุถ ุงูุจูุงูุงุช
5. `POST /logout/` โ ุชุณุฌูู ุงูุฎุฑูุฌ
6. `GET /profile/` โ ูุญุงููุฉ ุงููุตูู ุจุนุฏ ุงูุฎุฑูุฌ (ูุฌุจ ุฃู ููุดู)

#### **ุณููุงุฑูู 2: ุงุณุชูุฑุงุฑูุฉ ุงูุฌูุณุฉ**
1. `POST /login/` โ ุชุณุฌูู ุงูุฏุฎูู
2. `GET /profile/` โ ุนุฑุถ ุงูููู
3. ุงูุชุธุฑ 61 ุฏูููุฉ (ูุงูุชูุงุก ุตูุงุญูุฉ ุงูุชููู)
4. `GET /profile/` โ ูุฌุจ ุฃู ููุดู (401)
5. `POST /token/refresh/` โ ุชุฌุฏูุฏ ุงูุชููู
6. `GET /profile/` โ ูุฌุจ ุฃู ูุนูู ูุฌุฏุฏุงู

## **๐ ุชูููู ุงููุธุงู**

### **ุงููุฒุงูุง:**
1. โ ุชุตููู RESTful ุตุญูุญ
2. โ ุฃูุงู ุนุงูู ุจุงุณุชุฎุฏุงู JWT
3. โ ุฑุณุงุฆู ุฃุฎุทุงุก ูุงุถุญุฉ ุจุงูุนุฑุจูุฉ
4. โ ูุตู ุงูุตูุงุญูุงุช ุจูู ุงููุชุนูู ูุงููุดุฑู
5. โ ุณูููุฉ ุงูุชูุงูู ูุน Frontend

### **ุงููููุฏ ุงูุญุงููุฉ:**
1. โ๏ธ ูุง ููุฌุฏ ุชุญูู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
2. โ๏ธ ูุง ููุฌุฏ ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ
3. โ๏ธ ูุง ููุฌุฏ ุชุณุฌูู ุฏุฎูู ูุชุนุฏุฏ (Social Login)

### **ูุงุจููุฉ ุงูุชูุณุน:**
1. ๐ ุฅุถุงูุฉ OAuth2 (Google, Facebook)
2. ๐ ูุธุงู ุงูุตูุงุญูุงุช ุงูุชูุตูููุฉ (Roles & Permissions)
3. ๐ ุฅุดุนุงุฑุงุช ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
4. ๐ ุชูุซูู API ุจุงุณุชุฎุฏุงู Swagger

## **๐ ุชุนูููุงุช ุงูุชุดุบูู**

### **ูุชุทูุจุงุช ุงูุชุดุบูู:**
```bash
pip install django djangorestframework djangorestframework-simplejwt
```

### **ุฎุทูุงุช ุงูุชุดุบูู:**
1. `python manage.py migrate`
2. `python manage.py createsuperuser`
3. `python manage.py runserver`

### **ุงุฎุชุจุงุฑ ุฌุงูุฒูุฉ ุงููุธุงู:**
1. ูุชุญ Postman
2. ุงุณุชูุฑุงุฏ collection ุงูุงุฎุชุจุงุฑุงุช
3. ุชุนููู Environment Variables:
   - `base_url`: `http://localhost:8000/api/account`
4. ุงูุจุฏุก ุจุงูุงุฎุชุจุงุฑุงุช ุจุงูุชุณูุณู

## **๐จ ุฃูุซูุฉ ุงูุงุณุชุฌุงุจุฉ**

### **ุงุณุชุฌุงุจุฉ ูุงุฌุญุฉ:**
```json
{
    "message": "ุชู ุชุณุฌูู ุงูุฏุฎูู ุจูุฌุงุญ",
    "user": {
        "id": 1,
        "email": "user@example.com",
        "first_name": "ุฃุญูุฏ",
        "last_name": "ูุญูุฏ",
        "user_type": "ูุชุนูู"
    },
    "tokens": {
        "refresh": "eyJ0eXAiOiJKV1QiLCJhbGci...",
        "access": "eyJ0eXAiOiJKV1QiLCJhbGci..."
    }
}
```

### **ุงุณุชุฌุงุจุฉ ุฎุทุฃ:**
```json
{
    "email": ["ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููุฌูุฏ ูุณุจูุงู"]
}
```

## **๐ ุงูุชูุงูู ูุน Frontend**

### **ููุฏ JavaScript ูููุฐุฌู:**
```javascript
// ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู
localStorage.setItem('access_token', response.tokens.access);
localStorage.setItem('refresh_token', response.tokens.refresh);

// ูู ูู ุทูุจ
fetch('/api/account/profile/', {
    headers: {
        'Authorization': `Bearer ${localStorage.getItem('access_token')}`
    }
})
```

## **๐ ููุงุณุงุช ุงูุฃุฏุงุก**

### **ูุฌุจ ุฃู ูุญูู:**
- ููุช ุงุณุชุฌุงุจุฉ ุฃูู ูู 200ms
- ุฏุนู 100 ูุณุชุฎุฏู ูุชุฒุงูู
- ุชูููุงุช ุขููุฉ ูุน ุตูุงุญูุฉ ููุงุณุจุฉ
- ุฑุณุงุฆู ุฃุฎุทุงุก ูููุฏุฉ

---

## **โ ุฎุงุชูุฉ**

ูุฐุง ุงููุธุงู **ุฌุงูุฒ ููุฅูุชุงุฌ** ููููุฑ:
1. **ุฃุณุงุณุงู ูููุงู** ููุตุงุฏูุฉ ุงููุณุชุฎุฏููู
2. **ูุงุฌูุฉ ุจุฑูุฌุฉ ูุงุถุญุฉ** ูุณููุฉ ุงูุงุณุชุฎุฏุงู
3. **ุฃูุงูุงู ูููุงู** ุจุงุณุชุฎุฏุงู ุฃูุถู ุงูููุงุฑุณุงุช
4. **ูุงุจููุฉ ุงูุชูุณุน** ููุฒูุฏ ูู ุงูููุฒุงุช

**ุงูุชูุตูุฉ**: ุงูุจุฏุก ุจุงุณุชุฎุฏุงู ูุฐุง ุงููุธุงู ููุง ููุ ุซู ุฅุถุงูุฉ ุงูููุฒุงุช ุงูุฅุถุงููุฉ ุญุณุจ ุงูุญุงุฌุฉ.